# unq-games-arkanoid

./: build.gradle  gradle.properties
android/: AndroidManifest.xml
android/src/ar/edu/unq/games/arkanoid/: AndroidLauncher.java
core/src/ar/edu/unq/games/arkanoid/: ArkanoidGame.scala
core/src/ar/edu/unq/games/arkanoid/actors/: Actor.scala  Ball.scala  Bar.scala  Bound.scala  Bounds.scala  Brick.scala
core/src/ar/edu/unq/games/arkanoid/components/: FloorComponent.java  PlatformComponent.java  RuedaComponent.java
core/src/ar/edu/unq/games/arkanoid/controllers/: MainController.java  MainController.scala
core/src/ar/edu/unq/games/arkanoid/events/: Event.scala  RxBus.scala
core/src/ar/edu/unq/games/arkanoid/inputProcessor/: ArkanoidInputProcessor.scala
core/src/ar/edu/unq/games/arkanoid/layers/: BackgroundLayer.scala  Layer.scala  LayerGroup.scala  PhysicsLayer.scala  UILayer.scala
core/src/ar/edu/unq/games/arkanoid/physics/: directions.scala
core/src/ar/edu/unq/games/arkanoid/scripts/: Ball.java  Bar.java  Player.java
core/src/ar/edu/unq/games/arkanoid/stages/: UIStage.java
core/src/ar/edu/unq/games/arkanoid/systems/: PlatformSystem.java
desktop/: build.gradle
desktop/src/ar/edu/unq/games/arkanoid/: DesktopLauncher.java
desktop/src/ar/edu/unq/games/arkanoid/desktop/: DesktopLauncher.java
ios/: robovm.properties
ios/src/ar/edu/unq/games/arkanoid/: IOSLauncher.java
platformer_overlap2d_project/: project.pit
platformer_overlap2d_project/assets/orig/pack/: pack.atlas
platformer_overlap2d_project/export/orig/: pack.atlas
platformer_overlap2d_project/export/scenes/: MainScene.dt
platformer_overlap2d_project/scenes/: MainScene.dt
