
pack.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 343, 181
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 16, 67
  size: 20, 20
  split: 8, 8, 8, 8
  orig: 20, 20
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 16, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
block_n
  rotate: false
  xy: 224, 112
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
blockne
  rotate: false
  xy: 343, 159
  size: 20, 20
  split: 0, 8, 8, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
block_ne
  rotate: false
  xy: 343, 159
  size: 20, 20
  split: 0, 8, 8, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
block_ne
  rotate: false
  xy: 343, 159
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blockon
  rotate: false
  xy: 365, 181
  size: 20, 20
  split: 8, 0, 8, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
block_on
  rotate: false
  xy: 365, 181
  size: 20, 20
  split: 8, 0, 8, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
block_on
  rotate: false
  xy: 365, 181
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blockone
  rotate: false
  xy: 16, 45
  size: 20, 20
  split: 8, 8, 8, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
block_one
  rotate: false
  xy: 16, 45
  size: 20, 20
  split: 8, 8, 8, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
block_one
  rotate: false
  xy: 16, 45
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 329, 149
  size: 12, 52
  split: 4, 5, 6, 7
  orig: 12, 52
  offset: 0, 0
  index: -1
btnPressed
  rotate: false
  xy: 2, 41
  size: 12, 46
  split: 4, 5, 4, 5
  orig: 12, 46
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 2, 121
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 2, 89
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 234, 2
  size: 93, 199
  split: 0, 93, 65, 51
  pad: -1, -1, 65, 50
  orig: 93, 199
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 38, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
